<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Alugue seu carro aqui</title>
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar">
            
            <ul>
                <li class="logo">Open Car</li>

                <div class="nav-list">
                    <li class="nav-item" onclick="contact()">
                        Contato
                    </li>
                    <li class="nav-item" onclick="help()">
                            <img src="assets/interrogation.png" alt="Interrogation-Point">Ajuda
                    </li>
                    <li class="nav-item" onclick="reservas()">
                        Minhas Reservas</li>
                    <button class="login-btn" onclick="login()">Entrar</button>
                </div>
            </ul>
            
        </nav>
        <!--end navbar-->
    </header>
    </div>

    <!--Inputs-alugar-->
    <div class="alugar">
        <div class="paragrafo">
            <p class="p1"><strong>Alugue um carro</strong></p>
        </div>
        <p class="p2">Local de Retirada</p>
        <div class="inputs">
            <input class="input-place " type="text" required placeholder="📍 Onde você quer alugar?">
            <input class="input-place-return" type="text" required placeholder="📍 Onde você ira devolver?">
            <input class="input-date-remove" type="datetime-local">
            <input class="input-date-return" type="datetime-local">
            <button id="button-search" type="submit">Buscar</a></button><br>
            <input class="input-give" type="radio"> <span class="give-back">Devolver em outra loja</span>
        </div>
    </div>
    <!-- End Inputs-alugar-->

    <!-- Carrossel -->

    <div class="slider">
        <div class="slides">
            <!--Radio Buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <!--End Radio Buttons-->

            <!--Slide Imgs-->
            <div class="slide first">
                <img src="assets/img1.png" alt="img1">
            </div>
            <div class="slide">
                <img src="assets/img2.png" alt="img2">
            </div>
            <div class="slide">
            </div>
            <!--End Slide Imgs-->

            <!-- Naviation auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
            </div>
            <!-- End Naviation auto-->
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
        </div>

    </div>

    <!-- End do Carrossel -->

    <script src="/script.js"></script>
</body>

</html>